<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li class="active">
                <a href="#">
                    <i class="fa-solid fa-gauge-high"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li >
                <a href="#">
                    <i class="fa-solid fa-users"></i>
                    <span>Users</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-cart-plus"></i>
                    <span>Products</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-chart-pie"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class=" fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </div>
   
    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <h2>Dashboard</h2>
                <span>Welcome back, Admin</span>
            </div>
            <div class="user--info">
                <div class="search--box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text"
                    placeholder="Search" />
                </div>
                <img src="https://www.shutterstock.com/image-vector/user-icon-trendy-flat-style-600nw-418179856.jpg" alt="user">
            </div>
        </div>
    

    <div class="card--container">
        <div class="card--wrapper">
            <div class="payment--card">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">Total Sales</span>
                        <span class="amount--value">$24,780</span>
                    </div>
                    <i class="fa-solid fa-dollar-sign icon"></i>
                </div>
                <span class="card--detail">
                    ^12.5% vs last month
                </span>
            </div>
            <div class="payment--card">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">Active Users</span>
                        <span class="amount--value">1.598</span>
                    </div>
                    <i class="fa-solid fa-users icon"></i>
                </div>
                <span class="card--detail">
                    ^8.2% vs last month
                </span>
            </div>
            <div class="payment--card">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">New Orders</span>
                        <span class="amount--value">450</span>
                    </div>
                    <i class="fa-solid fa-cart-plus icon"></i>
                </div>
                <span class="card--detail">
                    ^12.5% vs last month
                </span>
            </div>
            <div class="payment--card">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">Revenue</span>
                        <span class="amount--value">$12,70</span>
                    </div>
                    <i class="fa-solid fa-chart-line icon"></i>
                </div>
                <span class="card--detail">
                    ^16.5% vs last month
                </span>
            </div>
            
        </div>
    </div>

    <div class="tabular--wrapper">
        <div class="header--title">
        <h3 class="main--title">Recent Orders</h3>
        </div>
        <div class="container">
            <button class="btn"><i class="fa-solid fa-filter"></i>Filter</button>
            <button class="btn"><i class="fa-solid fa-download"></i>Export </button>
        </div>
        <div class="table--container">
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Product</th>
                        <th>Data</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Payment</th>
                        <th>Actions</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>ooo</td>
                            <td>#######</td>
                            <td>$$$$$$$</td>
                            <td>%%%%%%%%</td>
                            <td>&&&&&&</td>
                            <td>&&&&&&</td>
                            <td>********</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>ooo</td>
                            <td>#######</td>
                            <td>$$$$$$$</td>
                            <td>%%%%%%%%</td>
                            <td>&&&&&&</td>
                            <td>&&&&&&</td>
                            <td>********</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>ooo</td>
                            <td>#######</td>
                            <td>$$$$$$$</td>
                            <td>%%%%%%%%</td>
                            <td>&&&&&&</td>
                            <td>&&&&&&</td>
                            <td>********</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>ooo</td>
                            <td>#######</td>
                            <td>$$$$$$$</td>
                            <td>%%%%%%%%</td>
                            <td>&&&&&&</td>
                            <td>&&&&&&</td>
                            <td>********</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>ooo</td>
                            <td>#######</td>
                            <td>$$$$$$$</td>
                            <td>%%%%%%%%</td>
                            <td>&&&&&&</td>
                            <td>&&&&&&</td>
                            <td>********</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>ooo</td>
                            <td>#######</td>
                            <td>$$$$$$$</td>
                            <td>%%%%%%%%</td>
                            <td>&&&&&&</td>
                            <td>&&&&&&</td>
                            <td>********</td>
                            <td><button>Edit</button></td>
                        </tr>
                    </tbody>
                </thead>
            </table>
        </div>
    </div>
    
</div>
</body>
</html>